[production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

includePaths.library = LIBRARY_PATH

bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"


appnamespace = "Application"

resources.view.doctype = "XHTML1_TRANSITIONAL"
resources.view.charset = "UTF-8"
resources.view.encoding = "UTF-8"
resources.view.contentType = "text/html; charset=UTF-8"
resources.view.basePath = APPLICATION_PATH "/views/"

resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 1

; HELPERS
resources.view.helperPath.Extended_Helper = APPLICATION_PATH "/Helpers/Extended"

; PLANTILLAS
resources.layout.layoutPath = APPLICATION_PATH "/plantillas"
resources.layout.layout = "general"

; MÓDULOS
resources.frontController.moduleDirectory = APPLICATION_PATH "/modulos"
resources.modules = ""  
  
; CACHE
cache.dir = APPLICATION_PATH "/../data/cache/"
cache.lifetime = 0; En segundos
cache.automatic_serialization = true


; BASE DE DATOS
resources.db.adapter = "pdo_mysql"
resources.db.params.host = "127.0.0.1"
resources.db.params.dbname = "easyatask"
resources.db.params.username = "prd_user"
resources.db.params.password = "p4d_Adm1n"
resources.db.params.charset = "utf8"
resources.db.params.port = "3306"
resources.db.isDefaultTableAdapter = true
resources.db.params.driver_options.1002 = "SET NAMES utf8"

resources.multidb.pentaho.adapter = "pdo_mysql"
resources.multidb.pentaho.host = "160.118.45.57"
resources.multidb.pentaho.dbname = "dw_itc"
resources.multidb.pentaho.username = "dw_tools"
resources.multidb.pentaho.password = "T00ls2012"
resources.multidb.pentaho.default = false
resources.multidb.pentaho.charset = "utf8"
resources.multidb.pentaho.port = "3306"
resources.multidb.pentaho.driver_options.1002 = "SET NAMES utf8"

resources.multidb.easya.adapter = "pdo_mysql"
resources.multidb.easya.host = "127.0.0.1"
resources.multidb.easya.dbname = "portalamiti"
resources.multidb.easya.username = "prd_user"
resources.multidb.easya.password = "p4d_Adm1n"
resources.multidb.easya.default = false
resources.multidb.easya.port = "3306"
resources.multidb.easya.charset = "utf8"
resources.multidb.easya.driver_options.1002 = "SET NAMES utf8"


; SESIONES
resources.session.save_path = APPLICATION_PATH "/../data/session"
resources.session.use_only_cookies = true
resources.session.remember_me_seconds = 28800 ;8 horas

resources.session.saveHandler.class = "Zend_Session_SaveHandler_DbTable"
resources.session.saveHandler.options.name = "user_session"
resources.session.saveHandler.options.lifetime = 28800 ;8 horas
resources.session.saveHandler.options.primary[] = "session_id"
resources.session.saveHandler.options.primary[] = "save_path"
resources.session.saveHandler.options.primary[] = "name"
resources.session.saveHandler.options.primaryAssignment[] = "sessionId"
resources.session.saveHandler.options.primaryAssignment[] = "sessionSavePath"
resources.session.saveHandler.options.primaryAssignment[] = "sessionName"
resources.session.saveHandler.options.modifiedColumn = "modified"
resources.session.saveHandler.options.dataColumn = "session_data"
resources.session.saveHandler.options.lifetimeColumn = "lifetime"



; EMAIL
resources.mail.transport.type = Zend_Mail_Transport_Smtp
resources.mail.transport.host = "14.10.73.85"
resources.mail.transport.register = true
 
resources.mail.defaultFrom.email = easy.a@t-systems.es
resources.mail.defaultFrom.name = "Portal EASY.A"
resources.mail.defaultReplyTo.email = easy.a@t-systems.es
resources.mail.defaultReplyTo.name = "Portal EASY.A"






; Sitemap
resources.router.routes.sitemap.type = "Zend_Controller_Router_Route_Static"
resources.router.routes.sitemap.route = "sitemap.xml"
resources.router.routes.sitemap.defaults.controller = "sitemap"
resources.router.routes.sitemap.defaults.action = "redirect"




; IDIOMA POR DEFECTO

resources.locale.default = "es_ES"
resources.locale.force = true
lang.baselang = "es_ES"




; PLUGIN
resources.frontController.plugins.Module = "Application_Plugin_Module"
;resources.frontController.plugins.LogError = "Application_Plugin_LogError"
resources.frontController.plugins.Acl = "Application_Plugin_Acl"
;resources.frontController.plugins.LangSelector = "Application_Plugin_LangSelector"
;resources.frontController.plugins.LdapLog = "Application_Plugin_LdapLog"
;resources.frontController.plugins.SystemLog = "Application_Plugin_SystemLog"
resources.frontController.plugins.User = "Application_Plugin_UserData"
resources.frontController.plugins.Lang = "Application_Plugin_Lang"
resources.frontController.plugins.Token = "Application_Plugin_Token"

resources.frontController.plugins.LogSystem = Application_Plugin_Log_System
resources.frontController.plugins.LogError = Application_Plugin_Log_Error
resources.frontController.plugins.LogFirebug = Application_Plugin_Log_Firebug
resources.frontController.plugins.LogUserAction = Application_Plugin_Log_UserAction
resources.frontController.plugins.LogUserNav = Application_Plugin_Log_UserNav
resources.frontController.plugins.LogLdap = Application_Plugin_Log_Ldap






; LDAP
;ldap.config.host = 160.118.44.100
;ldap.config.accountCanonicalForm = 3
;ldap.config.accountDomainName = tse.ads.t-systems.es
;ldap.config.accountDomainNameShort = TSE
;ldap.config.baseDn = "DC=tse,DC=ads,DC=t-systems,DC=es"
;ldap.auth.username = ts_portal_tools
;ldap.auth.password = "QmFjYTAzMDY="


;ldap.config.host = 10.49.43.11
;ldap.config.accountDomainName = ts-eu.t-systems.com
;ldap.config.baseDn = "OU=TAUsers,DC=ts-eu,DC=t-systems,DC=com"
;ldap.config.accountDomainNameShort = TS-EU
;ldap.config.accountCanonicalForm = 3
;ldap.auth.username = jferna16
;ldap.auth.password = "UGFzc3dvcmQxMjM="

;WiW
ldap.config.host = wiw-ds.t-systems.com
ldap.config.port = 636

ldap.config.useSsl = true
ldap.config.useStartTls = true
ldap.config.bindRequiresDn = true

ldap.config.baseDn = "o=WiW"
ldap.auth.username = "uid=easya-admin,o=0379_easya,o=TGI,o=Services,o=WiW"
ldap.auth.password = "RSNzeWF1IU0="


; CLAVE MAESTRA
masterPin = "0f2aa58aec16a217f390beca499ba9d5" ; La clave provisional es: masterPin


urlportal = "https://easya"


[fr_int_pro : production]

; BASE DE DATOS
resources.multidb.easya.adapter = "pdo_mysql"
resources.multidb.easya.host = "192.168.0.10"
resources.multidb.easya.port = "4306"
resources.multidb.easya.dbname = "ea_core"
resources.multidb.easya.username = "ea_admin"
resources.multidb.easya.password = "RVWrsN3p9M"
resources.multidb.easya.default = false
resources.multidb.easya.charset = "utf8"
resources.multidb.easya.driver_options.1002 = "SET NAMES utf8"

resources.multidb.portalforms.adapter = "pdo_mysql"
resources.multidb.portalforms.host = "192.168.0.10"
resources.multidb.portalforms.port = "4306"
resources.multidb.portalforms.dbname = "ea_forms"
resources.multidb.portalforms.username = "ea_admin"
resources.multidb.portalforms.password = "RVWrsN3p9M"
resources.multidb.portalforms.default = false
resources.multidb.portalforms.driver_options.1002 = "SET NAMES utf8"

resources.db.adapter = "pdo_mysql"
resources.db.params.host = "192.168.0.10"
resources.db.params.port = "4306"
resources.db.params.dbname = "ea_task"
resources.db.params.username = "ea_admin"
resources.db.params.password = "RVWrsN3p9M"
resources.db.params.charset = "utf8"
resources.db.isDefaultTableAdapter = true
resources.db.params.driver_options.1002 = "SET NAMES utf8"


[development : production]

phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1

; DB
resources.db.params.username = "prd_user"
resources.db.params.password = "appAdm1n"

resources.multidb.easya.password = "appAdm1n"

urlportal = "https://easyades"


[local :development]

resources.multidb.pentaho.host = "10.49.166.167"

; LDAP
;ldap.config.host = tsebcn15ew.tse.ads.t-systems.es

;BD
resources.db.params.password = "p4d_Adm1n"
resources.db.params.dbname = "ea_task"

resources.multidb.easya.dbname = "ea_core"
resources.multidb.easya.password = "p4d_Adm1n"

urlportal = "https://easya.loc"